<?
	include_once('./_common.php');

	//화면의 성격
	$user_division = "user";	$screen_div = "sub"; //main, sub	$frame_div = "two";  //one, two

	//카테고리/페이지/상세페이지 명칭 & 카테고리 번호
	$cate_num = "3";	$page_num = "3"; $spage_num = "1"; 

	//현재 활성화 상태
	$gn_btn = "gn_btn".$cate_num;		$$gn_btn = "current";
	$ln_btn = "ln_btn".$page_num;		$$ln_btn = "current";
	$sln_btn = "sln_btn".$spage_num;		$$sln_btn = "current";

	include_once(G5_THEME_PATH.'/head.php');
?>

<section class="s03 s<?=$cate_num;?>0<?=$page_num;?> s<?=$cate_num;?><?=$page_num;?><?=$spage_num;?><?=$sspage_num;?> clear ct1">
	<div class="cnt_box">
		<article class="arti1">
			<h3 class="tit_h3">핵종정보</h3>
			<figure><img src="<? echo G5_THEME_URL ?>/images/sub/s331_1.jpg" /></figure>

			<div class="link_box_ty1" ><a href="https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html" target="blank" class="link_a" style="margin-top: 49px;">주기율표 <span><img src="<? echo G5_THEME_URL ?>/images/sub/s1111_2.png" /></span></a></div>
		</article>
		<article class="arti2" style="margin-top: 103px;">
			<h3 class="tit_h3">용어정리</h3>
			<table class="table_nomal">
				<colgroup>
					<col width="320">
					<col width="*">
				</colgroup>
				<tr>
					<th>원자력</th>
					<td>원자핵 변화의 과정에 있어서 원자핵으로부터 방출되는 모든 종류의 에너지</td>	
				</tr>
				<tr>
					<th>핵물질</th>
					<td>핵연료물질 및 핵원료물질</td>	
				</tr>
				<tr>
					<th>핵연료물질</th>
					<td>우라늄·토륨등 원자력을 발생할 수 있는 물질로서 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>핵원료물질</th>
					<td>우라늄광·토륨광 기타 핵연료물질의 원료가 되는 물질로서 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>방사성물질</th>
					<td>핵연료물질·사용후핵연료·방사성동위원소 및 원자핵분열생성물</td>	
				</tr>
				<tr>
					<th>방사성동위원소</th>
					<td>방사선을 방출하는 동위원소와 그 화합물중 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>방사선</th>
					<td>전자파 또는 입자선중 직접 또는 간접으로 공기를 전리하는 능력을 가진 것으로서 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>원자로</th>
					<td>핵연료물질을 연료로 사용하는 장치(대통령령이 정하는 것은 제외)</td>	
				</tr>
				<tr>
					<th>방사선발생장치</th>
					<td>하전입자를 가속시켜 방사선을 발생시키는 장치로서 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>관계시설</th>
					<td>원자로의 안전에 관계되는 시설로서 대통령령이 정하는 것</td>	
				</tr>
				<tr>
					<th>방사선관리구역</th>
					<td>외부의 방사선량률, 공기중의 방사성물질의 농도 또는 방사성물질에 따라 오염된
  물질의 표면의 오염도가 원자력안전위원회 규칙으로 정하는 값을 초과할 우려가 있는 곳
  으로서 방사선의 안전관리를 위하여 사람의 출입을 관리하고 출입자에 대하여 방사선의
  장해를 방지하기 위한 조치가 필요한 구역</td>	
				</tr>
				<tr>
					<th>방사성폐기물</th>
					<td>방사성물질 또는 그에 의하여 오염된 물질로서 폐기의 대상이 되는 물질
  (사용후핵연료 포함)</td>	
				</tr>
				<tr>
					<th>피폭방사선량</th>
					<td>사람의 신체의 외부 또는 내부에 피폭하는 방사선량을 말한다. 다만, 진료를 위하여
  피폭하는 방사선량과 인위적으로 증가시키지 아니하는 자연방사선량은 제외한다.
  이 경우 방사선량의 종류 및 적용기준은 원자력안전위원회가 정하여 고시</td>	
				</tr>
				<tr>
					<th>방사선작업종사자</th>
					<td>원자력이용시설의 운전·이용 또는 보전이나 방사성물질등의 사용·취급·저장·보관·처리·
  배출·처분·운반 기타 관리 또는 오염제거 등 방사선에 피폭 하거나 그 우려가 있는 업무에
  종사하는 자</td>	
				</tr>
				<tr>
					<th>고준위방사성폐기물</th>
					<td>방사성폐기물중 그 방사능농도 및 열발생률이 원자력안전위원회가 정하는 값 이상인 방사성폐기물을 말하고, <br>
					"중·저준위방사성폐기물"이란 고준위방사성폐기물 외의 방사성폐기물</td>	
				</tr>
				<tr>
					<th>밀봉된 방사성동위원소</th>
					<td>기계적인 강도가 충분하여 파손될 우려가 없고, 부식되기 어려운 재료로 된 용기에
  넣은 방사성동위원소로서 사용할 때에 방사선은 용기외부로 방출 하지만 방사성동위원소
  는 누출하지 못하도록 되어 있는 것</td>	
				</tr>
				<tr>
					<th>선량한도</th>
					<td>외부에 피폭하는 방사선량과 내부에 피폭하는 방사선량을 합한 피폭방사 선량의 상한값</td>	
				</tr>
				<tr>
					<th>허용표면오염도</th>
					<td>물체 또는 인체 표면의 방사성오염도로서 원자력안전위원회가 정하는 허용오염도</td>	
				</tr>
				<tr>
					<th>제한구역</th>
					<td>방사선관리구역 및 보전구역의 주변의 구역으로서 그 구역경계에서의 피폭방사선량이
  원자력안전위원회가 정하는 값을 초과할 우려가 있는 장소</td>	
				</tr>
				<tr>
					<th>수시출입자</th>
					<td>방사선관리구역에 업무상 출입하는 자(일시적으로 출입하는 자를 제외 한다)로서
  방사선작업종사자외의 자</td>	
				</tr>
				<tr>
					<th>특수형방사성물질</th>
					<td>견고한 고체형 방사성물질 또는 캡슐에 봉입된 방사성물질로서 원자력안전위원회가
  정하는 운반기준에 적합한 것</td>	
				</tr>
				<tr>
					<th>자체처분</th>
					<td>원자력관계사업자(이하 "원자력관계사업자" 라 한다)가 발생시킨 방사성폐기물중
  원자력안전위원회가 정하는 값 미만의 방사성폐기물을 당해 원자력관계사업자가
  소각·매립 또는 재활용 등의 방법으로 처분</td>	
				</tr>
				<tr>
					<th>배출</th>
					<td>방사성물질 또는 그에 의하여 오염된 물질(이하 "방사성물질등"이라 한다) 로서
  원자로이용시설에서 정상운전중에 발생한 액체상 또는 기체상의 방사성물질등을
  원자력안전위원회가 정하는 제한값 이내에서 배수시설 또는 배기시설을 통하여
  계획적이고 통제된 상태하에서 외부로 내보내는 것</td>	
				</tr>
				<tr>
					<th>연간섭취한도</th>
					<td>방사선작업종사자가 1년동안 섭취할 경우 피폭방사선량이 선량한도에 이를 것으로
  보이는 방사능의 양으로서 원자력안전위원회가 정하는 값을 말한다.
  "유도공기중농도"라 함은 방사선작업종사자가 1년동안 흡입할 경우 방사능 섭취량이
  연간섭 취한도에 이를 것으로 보이는 공기중의 농도로서 원자력안전위원회가 정하는 값</td>	
				</tr>
				<tr>
					<th>표면방사선량률
   (表面放射線量率)</th>
					<td>방사성물질, 방사성 물질을 내장한 용기 또는 장치, 방사선발생장치 및
  방사선차폐체 (放射線遮蔽體) 등 방사선이 나오는 물체의 표면으로부터 10센티미터의
  거리에서 측정한 방사선량률</td>	
				</tr>
				<tr>
					<th>핵분열성물질</th>
					<td>우라늄 233, 우라늄 235, 플루토늄 239, 플루토늄 241 또는 이들의 혼합물(조사(照射)되지
  아니한 천연(天然)우라늄 또는 감손(減損)우라늄이나 열중성자로에서 조사된 천연우라늄
  또는 감손우라늄 제외)</td>	
				</tr>
				<tr>
					<th>배기설비</th>
					<td>배기정화장치·배풍기·배기관 등 기체상태의 방사성물질 또는 그에 의하여 오염된 공기를
  정화하거나 배출하는 설비</td>	
				</tr>
				<tr>
					<th>조사선량</th>
					<td>X-선 또는 감마방사선에 의하여 공기 단위질량당 생성된 전하량
  단위:C/kg 또는 렌트겐(roentgen, R)
  1R = 2.58×10-4C/kg</td>	
				</tr>
				<tr>
					<th>흡수선량</th>
					<td>방사선에 피폭되는 물질의 단위질량당 흡수된 방사선의 에너지
  단위:그레이(gray, Gy)
  1 Gy = 1J/Kg
</td>	
				</tr>
				<tr>
					<th>등가선량</th>
					<td>방인체의 피폭선량을 나타낼 때 흡수선량에 당해 방사선의 방사선 가중 치를 곱한 양
  단위 : 시버트(sivert, Sv)</td>	
				</tr>
				<tr>
					<th>유효선량</th>
					<td>인체내 조직간 선량분포에 따른 위험 정도를 하나의 양으로 나타내기 위하여 각 조직의
  등가선량에 해당 조직의 조직가중치를 곱하여   피폭한 모든 조직에 대해 합산한 양
  단위 : 시버트(sivert, Sv)</td>	
				</tr>
			</table>
		</article>
	</div>
</section>

<?php include_once(G5_THEME_PATH.'/tail.php'); ?>